@import @/styles/helpers

.section
    position: relative
    padding: 248px 0 389px
    text-align: center
    +w
        padding: 216px 0 362px
    +d
        padding: 224px 0 294px
    +m
        padding: 208px 0 250px

.wrap
    position: relative
    z-index: 3
    max-width: 774px
    margin: 0 auto
    +d
        max-width: 600px

.stage
    margin-bottom: 20px
    +tagline
    color: $n5

.title
    margin-bottom: 20px
    +d
        font-size: 60px
        line-height: 72px
    +m
        font-size: 48px
        line-height: 60px

.info
    +body1

.images
    position: absolute
    top: -61.8%
    left: 50%
    width: 1900px
    transform: translateX(-50%)
    font-size: 0
    +w
        top: -70.5%
    +d
        top: -34.8%
        width: 1160px
    +t
        top: -32.8%
    +m
        top: -1%
        width: 750px

.image
    &:nth-child(1)
        position: relative
    &:nth-child(2)
        top: 40.8%
        left: 8.25%
        width: 26.6%
        +d
            top: 43.5%
            left: 2.5%
    &:nth-child(3)
        top: 24.5%
        left: 19.6%
        width: 14.2%
        +d
            top: 26.7%
            left: 15%
            width: 14.2%
    &:nth-child(4)
        right: 22.3%
        bottom: 22.4%
        width: 12%
        +d
            right: 16.8%
            bottom: 22.6%
            width: 14%
    &:not(:first-child)
        position: absolute
        &:before
            content: ""
            display: block
            padding-bottom: 100%