@import @/styles/helpers

.section
    padding: 536px 0 96px
    text-align: center
    +w
        padding: 520px 0 100px
    +t
        padding-top: 536px
    +m
        padding: 180px 0 96px

.wrap
    position: relative
    z-index: 3
    max-width: 800px
    margin: 0 auto 378px
    +w
        margin-bottom: 394px
    +t
        margin-bottom: 410px
    +m
        margin-bottom: 88px

.stage
    margin-bottom: 20px
    +tagline
    color: $n5
    +m
        margin-bottom: 32px

.title
    margin-bottom: 20px
    +m
        margin-bottom: 32px

.info
    +body1

.scroll
    position: relative
    z-index: 3

.images
    position: absolute
    top: -83px
    left: 50%
    width: 1600px
    transform: translateX(-50%)
    font-size: 0
    +w
        top: -100px
    +t
        top: 100px
        width: 1220px
    +m
        top: -15px
        width: 960px

.image
    &:nth-child(1)
        position: relative
    &:nth-child(2)
        left: 6.6%
        bottom: 33.1%
        width: 18.4%
    &:nth-child(3)
        top: .7%
        left: 8.5%
        width: 39%
    &:nth-child(4)
        right: 13.6%
        bottom: 11.6%
        width: 23%
    &:nth-child(5)
        top: 18%
        right: 3.2%
        width: 31%
    &:not(:first-child)
        position: absolute
        &:before
            content: ""
            display: block
            padding-bottom: 100%