=inter
    font-family: "Inter", sans-serif

=karla
    font-family: "Karla", sans-serif

=body1
    font-size: 24px
    line-height: 36px

=body2
    font-size: 18px
    line-height: 27px

=tagline
    font-size: 18px
    line-height: 21px
    letter-spacing: .05em
    font-weight: 800
    text-transform: uppercase

=button
    font-size: 14px
    line-height: 16px
    font-weight: 800
    text-transform: uppercase

=text-button
    font-size: 18px
    line-height: 27px
    font-weight: 500

=base
    font-size: 16px
    line-height: 19px

=baseB
    font-size: 16px
    line-height: 19px
    font-weight: 800

=caption
    font-size: 14px
    line-height: 27px

=caption2
    font-size: 12px
    line-height: 14px
    letter-spacing: .05em
    font-weight: 800

=hairline
    font-size: 10px
    line-height: 12px
    font-weight: 800
    letter-spacing: .02em

=quote
    +inter
    font-size: 32px
    line-height: 42px
    font-weight: 900
    +t
        font-size: 24px
        line-height: 36px
    +m
        font-size: 32px
        line-height: 42px
