@import @/styles/helpers

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 30
    padding: 30px 0
    background-color: $c1
    +w
        padding: 40px 0
    +m
        padding: 24px 0
    // &.visible
    //     padding: 32px 0
    //     background: rgba($n9, .95)
    //     +w
    //         padding: 24px 0
    //     +m
    //         padding: 20px 0
    // &.open.visible
    //     background: transparent

.container
    display: flex
    align-items: center

.logo
    position: relative
    z-index: 45

.button
    position: relative
    z-index: 40
    margin-left: 24px
    +m
        display: none

.menu
    margin-right: auto
    margin-left: 15em
    +t
        display: none

.link
    +baseB
    color: $n1
    transition: color .2s
    &:hover,
    &.active
        color: $c1
    &:not(:last-child)
        margin-right: 48px
