@import @/styles/helpers

.scroll
    display: inline-flex
    flex-direction: column
    justify-content: center
    align-items: center
    +caption2
    text-transform: uppercase
    color: $n5
    transition: color .2s
    -webkit-tap-highlight-color: rgba(0,0,0,0)
    &:hover
        color: $c1
    &.row
        flex-direction: row
        .mouse
            margin: 0 17px 0 0

.mouse
    position: relative
    width: 38px
    height: 64px
    margin-bottom: 17px
    border: 7px solid $c1s4
    border-radius: 19px
    background: $n8
    &:before
        content: ""
        position: absolute
        top: 10px
        left: calc(50% - 2px)
        width: 4px
        height: 16px
        border-radius: 2px
        background: $c1
        animation: mouse 2s linear infinite

@keyframes mouse
    0%
        transform: translateY(0px)
    25%
        transform: translateY(-3px)
    50%
        transform: translateY(0px)
    75%
        transform: translateY(3px)
    100%
        transform: translateY(0px)
        