@import @/styles/helpers

.section
    padding: 30px 0
    background: $n6
    +m
        padding: 80px 0

.container
    +w
        padding: 0 138px
    +d
        padding: 0 40px
    +m
        padding: 0 24px

.list
    display: flex
    justify-content: center
    flex-wrap: wrap
    margin: 0 -34px 0
    +m
        display: block
        margin: 0
.title
    margin-bottom: 16px
    display: flex
    justify-content: center

.item
    flex: 0 0 calc(25% - 68px)
    width: calc(25% - 68px)
    margin: 68px 34px 0
    display: flex
    flex-direction: column
    align-items: center
    +w
        flex: 0 0 calc(50% - 68px)
        width: calc(50% - 68px)
    +m
        width: 100%
        margin: 0
    &:nth-child(n+2)
        +m
            display: none
    &:nth-child(n+3)
        +w
            display: none

.content
    margin-bottom: 0px
    +quote

.line
    display: flex
    align-items: center

.avatar
    position: relative
    flex-shrink: 0
    width: 170px
    height: 150px
    // margin-right: 16px

.author
    margin-bottom: 4px
    +baseB

.position
    +base
    color: $n5
