@import @/styles/helpers

.container
    +m
        padding: 0 40px

.row
    display: flex
    margin: 0 -40px
    +m
        display: block
        margin: 0

.col
    flex: 0 0 calc(50% - 80px)
    width: calc(50% - 80px)
    margin: 0 40px
    +m
        width: 100%
        margin: 0
    &:nth-child(1)
        +m
            margin-bottom: 80px


.subtitle
    margin-bottom: 24px
    color: $n4

.title
    margin-bottom: 32px

.content
    margin-bottom: 56px
    +body1
    color: $n3

.card
    padding: 24px
    box-shadow: none
    &:not(:last-child)
        margin-bottom: 32px

.inner
    align-items: flex-start

.status
    margin-bottom: 30px

.info
    max-width: 300px

