@import @/styles/helpers

.field
    &.fieldTextarea
        font-size: 0

.wrap
    position: relative
    
.input,
.textarea
    width: 100%
    border: 2px solid transparent
    background: $n9
    border-radius: 8px
    +base
    color: $n1
    transition: background .2s, border-color .2s
    &::placeholder
        color: $n3
    &:focus
        border-color: $n5

.input
    height: 52px
    padding: 0 14px

.textarea
    height: 204px
    padding: 12px 14px
    resize: none