@import @/styles/helpers

.section
    max-height: 100%
    padding: 10em 0 10em
    text-align: center
    +w
        padding: 520px 0 100px
    +t
        padding-top: 536px
    +m
        padding: 180px 0 96px
.title
    margin-bottom: 25px
.input
    margin-top: 20px

.inputPlaceholder
    width: 380px
    height: 50px
    background-color: $c2
.button
    margin-top: 30px
    width: 550px
    height: 50px
    background-color: $c1
    color: $n0
    font-size: 16px
    +appBodyText

.buttonModal
    height: 50px
    width: 150px
    background-color: $c2
    color: $n10
    display: flex
    justify-content: space-between
    align-items: center
.select
    width: 150px

.border
    border-radius: 20px
    padding: 20px
    border: 1px solid $c1
