@import @/styles/helpers

.item
    position: relative
    border-bottom: 1px solid $n6
    &.active
        .inner
            &:after
                transform: translate(-50%,-50%) rotate(90deg)
        .body
            display: block

.head
    display: flex
    align-items: flex-start
    padding: 40px 0
    cursor: pointer
    -webkit-tap-highlight-color: rgba(0,0,0,0)

.subtitle
    margin-right: auto
    +m
        +karla
        font-size: 20px
        line-height: 36px
        letter-spacing: -.04em

.plus
    position: relative
    flex-shrink: 0
    width: 40px
    height: 40px
    margin-left: 24px
    padding: 3px
    svg
        position: absolute
        top: 0
        left: 0

.inner
    position: relative
    width: 100%
    height: 100%
    background: $n9
    border-radius: 1px
    &:before,
    &:after
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        border-radius: 2px
        background: $n2
    &:before
        width: 16px
        height: 4px
    &:after
        width: 4px
        height: 16px
        transition: transform .2s

.body
    display: none
    margin-top: -32px
    padding: 0 64px 40px 0
    color: $n3
    