@import @/styles/helpers

.container
    +xl
        max-width: 1158px
    +w
        max-width: 922px

.item
    display: flex
    padding: 64px 0
    border-bottom: 1px solid $n6
    +m
        position: relative
        display: block
        padding: 40px 0 91px

.details
    flex-grow: 1
    padding-right: 48px
    +m
        margin-bottom: 40px
        padding-right: 0

.line
    display: flex
    flex-wrap: wrap
    margin: -12px 0 16px -12px

.status
    margin: 12px 0 0 12px

.title
    margin-bottom: 16px

.content
    max-width: 664px
    margin-bottom: 24px
    +body1
    color: $n3
    +xl
        max-width: 505px
    +w
        max-width: 525px

.apply
    display: inline-flex
    align-items: center
    +text-button
    color: $c4s1
    +m
        position: absolute
        left: 0
        bottom: 40px
    svg
        margin-left: 40px
        fill: $n5
        transition: fill .2s
    &:hover
        svg
            fill: $n1

.preview
    position: relative
    flex-shrink: 0
    width: 236px
    height: 171px
    border-radius: 16px
    overflow: hidden
    background: $n2
    +xl
        height: 207px
    +m
        width: 100%
        height: 200px